library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity seg7 is
    port (
        clk   : in  std_logic;
        valor : in  std_logic_vector(15 downto 0);
        an    : out std_logic_vector(3 downto 0);
        seg   : out std_logic_vector(6 downto 0)
    );
end seg7;

architecture rtl of seg7 is
    signal div    : unsigned(16 downto 0) := (others => '0');
    signal digito : std_logic_vector(3 downto 0);
    signal sel    : unsigned(1 downto 0);
begin
    process(clk)
    begin
        if rising_edge(clk) then
            div <= div + 1;
        end if;
    end process;
    sel <= div(16 downto 15);

    with sel select digito <=
        valor(15 downto 12) when "00",   -- dígito mais significativo
        valor(11 downto 8)  when "01",
        valor(7  downto 4)  when "10",
        valor(3  downto 0)  when others;

    -- Anodos: ativo em '0', display da ESQUERDA = an(3)
    with sel select an <=
        "0111" when "00",
        "1011" when "01",
        "1101" when "10",
        "1110" when others;

    -- Segmentos Basys3: seg = CG CF CE CD CC CB CA (ordem do .xdc)
    -- ativo em '0'
    --                        CG CF CE CD CC CB CA
    with digito select seg <=
        "1000000" when "0000",  -- 0
        "1111001" when "0001",  -- 1
        "0100100" when "0010",  -- 2
        "0110000" when "0011",  -- 3
        "0011001" when "0100",  -- 4
        "0010010" when "0101",  -- 5
        "0000010" when "0110",  -- 6
        "1111000" when "0111",  -- 7
        "0000000" when "1000",  -- 8
        "0010000" when "1001",  -- 9
        "0001000" when "1010",  -- A
        "0000011" when "1011",  -- b
        "1000110" when "1100",  -- C
        "0100001" when "1101",  -- d
        "0000110" when "1110",  -- E
        "0001110" when others;  -- F
end rtl;
